### Apache
APACHE_SYSTEM_PORT=8080

### PHP
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

### Node.js
NODEJS_PACKAGE_MANAGER=yarn

### AMQP
AMQP_ENABLED=1

### PostgreSQL
POSTGRES_VERSION=13
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_EXTERNAL_PORT=15432