### PHP
# PHP OPCache timestamps validation
# This should be turned off for production instances
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

### Node.js
# NodeJS package manager: yarn or npm
# https://www.whitesourcesoftware.com/free-developer-tools/blog/npm-vs-yarn-which-should-you-choose/
NODEJS_PACKAGE_MANAGER=yarn

### Apache
# Apache external Port - used for connection with your browser (e.g. http://localhost:8080)
APACHE_EXT_PORT=8080
# Apache internal Port - used for internal connections within Docker container
APACHE_PORT=80

### AMQP - PHP extension for message queue (e.g. RabbitMQ).
AMQP_ENABLED=0

### PostgreSQL
# Version
DB_VERS=13
# Host & Container name
DB_HOST=pdb
# Database name
DB_NAME=app
# Database username
DB_USER=psql
# Database password
DB_PASS=pass
# Internal Port - used for internal connectins within Docker container
DB_PORT=5432
# External Port - used for connection with your Database Explorer
DB_EXT_PORT=15432