### PHP
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

### Node.js
NODEJS_PACKAGE_MANAGER=yarn

### Apache
APACHE_EXTERNAL_PORT=8080

### AMQP
AMQP_ENABLED=0

### PostgreSQL
POSTGRES_VERSION=13
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_EXTERNAL_PORT=15432